\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemein}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorgegebene Anforderungen an das Projekt}{6}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vorgegebene Anforderungen}}{6}{table.1}}
\newlabel{table:Prescribed-Requirements}{{1}{6}{Vorgegebene Anforderungen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigene Anforderungen an das Projekt}{6}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vorgegebene Anforderungen}}{6}{table.2}}
\newlabel{table:Own-Requirements}{{2}{6}{Vorgegebene Anforderungen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erf\IeC {\"u}llung der Anforderungen}{6}{subsection.1.3}}
\@setckpt{chapters/general/general}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
