# fhvRobot

./: README.md
Source_App/app/: .gitignore  build.gradle
Source_App/app/src/main/: AndroidManifest.xml
Source_App/app/src/main/res/anim/: bounce_animation.xml  fade_in_animation.xml  fade_out_animation_delay.xml  hide_animation.xml  hide_animation_delayed.xml
Source_App/app/src/main/res/drawable/: transparent_oval.xml  transparent_rectangle.xml  white_cursor.xml
Source_App/app/src/main/res/layout/: activity_reconnect.xml  activity_robo_control.xml  activity_robo_layout.xml  custom_toast.xml  dialog_change_server_address.xml  highscores_layout.xml  highscores_row_layout.xml  main_activity_layout.xml  welcome_about_us.xml  welcome_how_its_done.xml  welcome_lets_go.xml  welcome_splash_page.xml  welcome_thats_me.xml
Source_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source_Server/RoboServer/: .classpath  .gitignore  .project  build.fxbuild  pom.xml
Source_Server/RoboServer/src/application/fhv/communication/: CommunicationManager.java  NetworkPDUDecorator.java  PDU.java  PDUDecorator.java  PresentationPDUDecorator.java  SessionManager.java  SessionPDUDecorator.java  TransportPDUDecorator.java
Source_Server/RoboServer/src/application/fhv/communication/managers/: ApplicationManager.java  CommunicationManager.java  LayerManager.java  NetworkManager.java  PresentationManager.java  SessionManager.java  TransportManager.java
Source_Server/RoboServer/src/application/fhv/communication/pdu/: ApplicationPDUDecorator.java  NetworkPDUDecorator.java  PDU.java  PDUDecorator.java  PresentationPDUDecorator.java  (+2 more)
Source_Server/RoboServer/src/application/fhv/controllers/: AppInjector.java  AppTabPageController.java  CameraController.java  ClientController.java  ClientNameController.java  DriveController.java  IOperatorManager.java  LightController.java  MainWindowController.java  OperatorManager.java  PersistencyController.java  RoboTabPageController.java  RobotViewController.java  SingleClientController.java
Source_Server/RoboServer/src/application/fhv/main/: Main.java  MainWindow.fxml  MainWindowController.java
Source_Server/RoboServer/src/application/fhv/models/: Client.java  ClientFactory.java  IExtendedConfiguration.java  Orientation3D.java
Source_Server/RoboServer/src/application/fhv/network/: Communication.java  CommunicationDelegator.java  IClientController.java  IClientProvider.java  MediaStreaming.java  NetworkClient.java  NetworkConnection.java  NetworkHelper.java  NetworkServer.java
Source_Server/RoboServer/src/application/fhv/utils/: ErrorServerOutputPrinter.java  InetParser.java  NetworkUtils.java  ServerOutputPrinter.java
Source_Server/RoboServer/src/application/fhv/views/: AppTabPage.fxml  FlashingLabel.java  MainWindow.fxml  OperatorLabel.java  RoboTabPage.fxml  RobotView.fxml  theme.css
(+252 files in other folders)
