\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{11}{section.6}}
\newlabel{summary}{{6}{11}{Zusammenfassung und Ausblick}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Punkte mit Verbesserungspotential}{11}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der Punkte mit Verbesserungspotential}}{11}{table.3}}
\newlabel{table:points-to-improve}{{3}{11}{Übersicht der Punkte mit Verbesserungspotential}{table.3}{}}
\@setckpt{chapters/summary/summary}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
