<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC334D5C">

    <ListView
        android:id="@+id/listHighscore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC334D5C"
        />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Keine Highscore verfügbar"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#CC334D5C"
        android:textSize="32dp"/>

</RelativeLayout>