<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fhv_big"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/imgCamCanvas"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/sbLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="false"
            android:max="200"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:visibility="invisible"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:progress="100"
            app:seekBarRotation="CW270" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/imgHighScores"
            android:layout_alignParentTop="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/transparent_oval"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ranking"
            />

        <ImageView
            android:id="@+id/imgSignalStrength"
            android:layout_alignParentTop="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/transparent_oval"
            android:layout_alignParentRight="true"
            android:src="@drawable/ss_full"
            />

        <TextView
            android:id="@+id/lblStatusText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/transparent_rectangle"/>
    </RelativeLayout>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/view">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/sbRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="false"
            android:max="200"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:progress="100"
            app:seekBarRotation="CW270" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <include
        layout="@layout/highscores_layout"
        android:id="@+id/lytHighscoreLayout"
        android:layout_margin="50dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpecatatorWelcome"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="2.0"
        android:textStyle="bold"
        android:background="#CC334D5C"
        android:layout_centerInParent="true"
        android:padding="10dp"/>
    <app.robo.fhv.roboapp.views.custom.CompassView
        android:id="@+id/cmpRobotCompass"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/imgLamp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="3dp"
        android:background="@drawable/transparent_oval"
        android:src="@drawable/lamp_icon2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp" />

</RelativeLayout>

