<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/sbLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:seekBarRotation="CW90"
            android:progress="100"
            android:max="200"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:indeterminate="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/roboTitle"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="click me" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLeft"
                    android:text="10" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRight"
                    android:text="10" />
            </LinearLayout>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/sbRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:seekBarRotation="CW90"
            android:progress="100"
            android:max="200"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:indeterminate="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


</LinearLayout>
