<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:id="@+id/main"
    android:background="@color/businessMcBlue1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingRight="32dp"
        android:textSize="56sp"
        android:text="fhv Robot"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="40">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/fhv_bg"
            android:paddingLeft="16dp"
            android:id="@+id/image"
            android:paddingRight="16dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:text="Lass uns gemeinsam starten!"
        android:id="@+id/description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>