<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/handsOn2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="So geht's..."
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Mit den Steuerbalken"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="links und rechts"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="steuerst du die einzelnen Motoren."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Mithilfe des Kamerabilds"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="weißt du wo's lang geht!"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>