<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/businessMcBlue4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Gleich loslegen!"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Sag mir deinen Namen"/>
        <ImageView
            android:id="@+id/imgArrowDown"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:src="@drawable/arrow_down"
            android:alpha="0.2"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            style="@style/whiteEditText"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>
</LinearLayout>