<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<GridPane minHeight="0.0" minWidth="0.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" fx:controller="controllers.AppTabPageController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" />
		<ColumnConstraints minWidth="100" maxWidth="100"
			hgrow="NEVER" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints minHeight="100" maxHeight="150" />
		<RowConstraints minHeight="30" maxHeight="30" />
	</rowConstraints>

	<TableView fx:id="tvAppClients" GridPane.columnIndex="0">
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
		</columnResizePolicy>

		<columns>
			<TableColumn fx:id="tcAppRXCount" minWidth="25" maxWidth="25" />
			<TableColumn fx:id="tcAppIsOperator" minWidth="25" maxWidth="25" />
			<TableColumn fx:id="tcAppId" minWidth="70" maxWidth="85" text="Id" />
			<TableColumn fx:id="tcAppName" minWidth="100" text="Name" />
			<TableColumn fx:id="tcAppIp" minWidth="150" text="IP Address" />
		</columns>
	</TableView>

	<VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
		<children>
			<Button fx:id="btnUp" onAction="#handleUpClick" text="Up"
				maxWidth="Infinity" />
			<Button fx:id="btnDown" onAction="#handleDownClick" text="Down"
				maxWidth="Infinity" />
			<Button fx:id="btnKill" onAction="#handleKillClick" text="Kill"
				maxWidth="Infinity" />
		</children>
	</VBox>
	<TextArea fx:id="tfReceive" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1" editable="false"/>
	<TextField  fx:id="tfSend" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
	
	<Button GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="btnSend"
		onAction="#handleSendClick" text="Send" maxWidth="Infinity" />
</GridPane>

