<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>

<SplitPane stylesheets="theme.css" orientation="VERTICAL" dividerPositions="0.8" prefHeight="800.0" prefWidth="1400.0" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
	<items>
		<SplitPane orientation="HORIZONTAL" dividerPositions="0.35">
			<items>
				<SplitPane orientation="VERTICAL" dividerPositions="0.3">
					<VBox>
						<Label styleClass="table-header">Registered Robots</Label>
						<fx:include fx:id="roboView" source="RoboTabPage.fxml" />		
					</VBox>
						
					<VBox>
						<Label  styleClass="table-header" >Registered App Clients</Label>
						<fx:include fx:id="appView" source="AppTabPage.fxml" />
					</VBox>	
				</SplitPane>
				<VBox>
					<Label  styleClass="table-header">Robot Control</Label>
					
					<fx:include fx:id="robotView" source="RobotView.fxml" />
				</VBox>
			</items>
		</SplitPane>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints percentWidth="100" hgrow="ALWAYS" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="100" />
			</rowConstraints>
			
			<children>
				<TextArea fx:id="taServerOutput" editable="false" />
			</children>
		</GridPane>
	</items>

</SplitPane>