<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.TextFlow?>

<SplitPane dividerPositions="0.8" prefHeight="600.0" prefWidth="1200.0" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
	<items>
		<TabPane tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Robos">
					<content>
						<fx:include fx:id="tab1" source="RoboTabPage.fxml" />
					</content>
				</Tab>
				<Tab text="Apps">
					<content>
						<fx:include fx:id="tab2" source="AppTabPage.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	
		<GridPane>
			<columnConstraints>
				<ColumnConstraints percentWidth="100" hgrow="ALWAYS" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="100" />
			</rowConstraints>
			
			<children>
				<TextArea fx:id="taServerOutput" editable="false" />
			</children>
		</GridPane>
	</items>

</SplitPane>