apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "app.robo.fhv.roboapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'RoboServer.Network:RoboServer.Network:0.0.1-SNAPSHOT'
    compile 'RoboServer.ApplicationProtocol:RoboServer.ApplicationProtocol:0.0.1-SNAPSHOT'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.5.2'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
