\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemein}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorgegebene Anforderungen an das Projekt}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Eigene Anforderungen an das Projekt}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erf\IeC {\"u}llung der Anforderungen}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Projektmanagement}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Prozessmodell}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Versionsverwaltung}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repository}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Zeitplan}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Architektur}{8}{section.3}
\contentsline {section}{\numberline {4}Sicherheitsaspekte}{9}{section.4}
\contentsline {section}{\numberline {5}Performanzuntersuchungen}{10}{section.5}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ausblick}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Punkte mit Verbesserungspotential}{11}{subsubsection.6.2.1}
